PORT = 3000
mongoDB = "mongodb+srv://Natnael:qyF4b1OHFLnRrvto@cluster0.basvkah.mongodb.net/digitalDEN?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME = 'dbkumr8wm'
API_KEY = 142412869297772
API_SECRET = 'ZR673pCz4Fydm5EBsuAs0uZAEhU' 